<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Came Here to Edit Player's names"
        android:textAllCaps="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play1name"
        />
        <!--android:hint="Player 1 - What's your name?" -->
    <!-- consider making this autocomplete-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 1 plays X's"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play2name"/>

    <!--android:hint="Player 2 - What's your name?"-->
    <!-- consider making this autocomplete-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 2 plays O's"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ResumeGameBtn"
        android:text="Resume Game"/>
</LinearLayout>
